logging.level.org.springframework=debug
spring.profiles.active = prod

currency-service.url = http://dev.learnspringboot.demo.com
currency-service.username = Joe
currency-service.key = secret

management.endpoint.health.group.custom.include = *